<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >
    <include layout="@layout/extra_save_button"/>
    <TableRow>
        <TextView
            android:text="Burner Isolation Gate Status"
            android:padding="3dp"
            />
        <TextView
            android:text="1"
            android:padding="3dp"/>
        <TextView
            android:text="2"
            android:padding="3dp"/>
        <TextView
            android:text="3"
            android:padding="3dp"/>
        <TextView
            android:text="4"
            android:padding="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Mill A"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_A_1"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_A_2"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_A_3"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_A_4"
            android:padding="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Mill B"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_B_1"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_B_2"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_B_3"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_B_4"
            android:padding="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Mill C"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_C_1"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_C_2"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_C_3"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_C_4"
            android:padding="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Mill D"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_D_1"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_D_2"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_D_3"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_D_4"
            android:padding="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Mill E"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_E_1"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_E_2"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_E_3"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/mill_BIG_E_4"
            android:padding="3dp"/>
    </TableRow>
</TableLayout>