<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/extra_save_button"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:text="Remarks_electrical"
    android:textSize="18sp"
    android:textAlignment="center"
    android:textStyle="bold"/>
    <EditText
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:background="@color/white"
        android:id="@+id/remarks"
        android:padding="5dp"
        />
</LinearLayout>