<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/extra_save_button"/>
        <TextView
            android:text="LT SWGR"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text=""
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:text="Volt"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:text="Current"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:text="B/C Status"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="USS-A"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_ussa_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_ussa_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_ussa_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="USS-B"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_ussb_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_ussb_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_ussb_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="SSS-A"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_sssa_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_sssa_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_sssa_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="SSS-B"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_sssb_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_sssb_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_sssb_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="SACDB-A"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_sacdba_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_sacdba_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_sacdba_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="SACDB-B"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_sacdbb_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_sacdbb_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_sacdbb_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="TMCC-A"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_tmcca_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_tmcca_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_tmcca_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="TMCC-B"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_tmccb_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_tmccb_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_tmccb_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="BMCC-A"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_bmcca_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_bmcca_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_bmcca_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="BMCC-B"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_bmccb_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_bmccb_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_bmccb_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="BVDACDB"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_bvdacdb_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_bvdacdb_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_bvdacdb_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="TVACDB"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_tvacdb_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_tvacdb_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_tvacdb_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="BACDB-A"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_bacdba_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_bacdba_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_bacdba_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="BACDB-B"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_bacdbb_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_bacdbb_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_bacdbb_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="BOT MCC-A"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_botmcca_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_botmcca_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_botmcca_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="BOT MCC-B"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_botmccb_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_botmccb_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_botmccb_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="SB MCC"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_sbmcc_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_sbmcc_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_sbmcc_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="AW/AHU MCC-A"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_aamcca_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_aamcca_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_aamcca_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="AW/AHU MCC-B"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/lts_aamccb_volt"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_aamccb_current"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
            <EditText
                android:id="@+id/lts_aamccb_bcstatus"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/redrectangle"
                />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>