<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/extra_save_button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDFAN-B"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Oil Level"/>
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Oil Temp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="LOP I/S"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/idfan_B_oillevel"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        <EditText
            android:id="@+id/idfan_B_oiltemp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        <EditText
            android:id="@+id/idfan_B_lopis"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="LOP Disch. Pr"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="DP filter"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="LO Supply hdr pr"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/idfan_B_lop_discharge_pressure"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        <EditText
            android:id="@+id/idfan_B_dp_filter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        <EditText
            android:id="@+id/idfan_B_lo_supply_hdr_pr"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Cont. Oil Supply hdr Pr"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Temp. at clr inlet"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Temp. at clr outlet"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/idfan_B_contoilsupplyhdrpr"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        <EditText
            android:id="@+id/idfan_B_temp_at_clr_inlet"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        <EditText
            android:id="@+id/idfan_B_temp_at_clr_outlet"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Motor brg temp DE"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Motor brg temp NDE"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Motor Clr CW Flow 1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/idfan_B_motor_brg_temp_DE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        <EditText
            android:id="@+id/idfan_B_motor_brg_temp_NDE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        <EditText
            android:id="@+id/idfan_B_motor_clr_CW_Flow_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Mot Clr CW Flow 2"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Cold/Hot/Cold Air Temp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="fan brg temp DE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/idfan_B_motor_clr_CW_Flow_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        <EditText
            android:id="@+id/idfan_B_cold_hot_cold_air_temp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        <EditText
            android:id="@+id/idfan_B_fan_brg_temp_DE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="Fan brg temp NDE"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#333"
            android:text="IGV Postition"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/idfan_B_fan_brg_temp_NDE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        <EditText
            android:id="@+id/idfan_B_igv_position"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/redrectangle"
            android:padding="3dp"
            android:gravity="left|top|start"
            android:layout_margin="2dp"
            />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>