<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Date"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_margin="10dp"
    />
    <TextView
        android:id="@+id/fragment_initial_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Shift"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/fragment_initial_detail_shift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Group"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/fragment_initial_detail_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/find_unit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:background="@drawable/mainthemebox"
            />
    </LinearLayout>
    <Button
        android:id="@+id/initial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save as pdf file"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Data"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        />
</LinearLayout>