<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
    >
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/extra_save_button"/>
    <TextView
        android:text="Turbine Oil System"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    >
    <TextView
        android:text="Tank Level"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <TextView
        android:text="Cooler IS"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <TextView
        android:text="Cooler OL Temp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <EditText
            android:id="@+id/turbine_zeightpointfive_floor_turbineoil_tanklevel"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/redrectangle"
            />
        <EditText
            android:id="@+id/turbine_zeightpointfive_floor_turbineoil_cooleris"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/redrectangle"
            />
        <EditText
            android:id="@+id/turbine_zeightpointfive_floor_turbineoil_cooleroltemp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/redrectangle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:text="V E Fan I/S"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:text="MOT Filter IS"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:text="MOT Filter  DP"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <EditText
            android:id="@+id/turbine_zeightpointfive_floor_turbineoil_vefanis"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/redrectangle"
            />
        <EditText
            android:id="@+id/turbine_zeightpointfive_floor_turbineoil_motis"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/redrectangle"
            />
        <EditText
            android:id="@+id/turbine_zeightpointfive_floor_turbineoil_motdp"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/redrectangle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:text="IPCV-1 Filter IS/DP"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:text="HPCV-1 Filter IS/DP"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:text="HPCV-2 Filter IS/DP"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <EditText
            android:id="@+id/turbine_zeightpointfive_floor_turbineoil_ipcv"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/redrectangle"
            />
        <EditText
            android:id="@+id/turbine_zeightpointfive_floor_turbineoil_hpcvone"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/redrectangle"
            />
        <EditText
            android:id="@+id/turbine_zeightpointfive_floor_turbineoil_hpcvtwo"
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/redrectangle"
            />
    </LinearLayout>
</LinearLayout>
    </ScrollView>